# Programming a Calculator using Python

# This function gives number to an operation
def select_op(x):
    if x == '#':
     return -1
    elif x == '$':
     return 0
    elif x == '+':
     return 1
    elif x == '-':
     return 2
    elif x == '*':
     return 3
    elif x == '/':
     return 4
    elif x == '^':
     return 5
    elif x == '%':
     return 6

# This function adds two numbers
def add(a, b):
    return a + b

# This function subtracts two numbers
def subtract(a, b):
    return a - b

# This function multiplies two numbers
def multiply(a, b):
    return a * b

# This function divides two numbers
def divide(a, b):
    return a / b
    
# This function gives power of two numbers
def power(a, b):
    return a ^ b
    
# This function gives remainder two numbers
def remainder(a, b):
    return a % b

while True:
  print("Select operation.")
  print("1.Add      : + ")
  print("2.Subtract : - ")
  print("3.Multiply : * ")
  print("4.Divide   : / ")
  print("5.Power    : ^ ")
  print("6.Remainder: % ")
  print("7.Terminate: # ")
  print("8.Reset    : $ ")
  

  # take input from the user
  choice = input("Enter choice(+,-,*,/,^,%,#,$): ")
  print(choice)
  num_op = select_op(choice) # assign operator number
  
  if num_op == -1:
    #program ends here
    print("Done. Terminating")
    exit()
    
  elif num_op == 0:
    continue #go to the next iteration

  # check if choice is one of the six options

  elif num_op in (1,2,3,4,5,6):
        num1 = float(input("Enter first number: "))
        print(int(num1))
        num2 = float(input("Enter second number: "))
        print(int(num2))

        if num_op == 1:
            print(num1, "+", num2, "=", add(num1, num2))

        elif num_op == 2:
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif num_op == 3:
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif num_op == 4:
            if num2 == 0:
                print("float division by zero")
                print(num1, "/", num2, "= None")
            elif num2 != 0:
                print(num1, "/", num2, "=", divide(num1, num2))
            
        elif num_op == 5:
            print(num1, "*", num2, "=", power(num1, num2))

        elif num_op == 6:
            print(num1, "/", num2, "=", remainder(num1, num2))

